# -------------------------------------------------------------------------------------#
#                                                                                      #
#           Security Headers                                                           #
#                                                                                      #
# -------------------------------------------------------------------------------------#

# headers more is needed for these headers to be set/cleared/removed
# clear headers for xss for the following in location blocks
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "SAMEORIGIN";
more_clear_headers 'ETag';


# content security policy
add_header Content-Security-Policy "content security policy here";
add_header X-Content-Security-Policy "content security policy here";
add_header X-WebKit-CSP "content security policy here";
